{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create Symphony Project: 
\f1\fs22 \cf2 \CocoaLigature0 symfony new symfony_basic\
\
Start Symfony Server: symfony server:start -d \
\
Open Sympfony Server in Browser: symfony open:local  \
\
Stop Symfony Server: symfony server:stop \
\
Depencecies: composer require sensio/framework-extra-bundle:^2.0  \
\
Dependencies: composer require annotations --with-all-dependencies\
\
Dependencies: composer require annotations --with-all-dependencies\
\
Dependencies: composer require symfony/maker-bundle --dev\
\
Dependencies: composer require symfony/doctrine-bundle\
\
Dependencies: composer require symfony/orm-pac\
\
Dependencies: composer require --dev doctrine/doctrine-fixturs-bundle\
\
Dependencies: composer require symfony/webpack-encore-bundle\
\
Dependencies: composer require symfony/asset\
\
Dependencies: npm install webpack-notifier@^1.6.0 --save-dev\
\
Dependencies: npm install -g @symfony/webpack-encore\
\
Dependencies: npm install -D tailwindcss postcss-loader purgecss-webpack-plugin glob-all path\
\
Create Controller: symfony console make:controller BasicController\
\
Symfony Install Twig/template: composer require twig\
\
Symfony Doctrine list: symfony console list doctrine\
\
Symfony Cache clear: symfony console cache:clear\
\
Symfony Create Database: symfony console doctrine:database:create  \
\
Symfony Create Database Table/Entity: symfony console make:entity (table/entity Name)\
\
Symfony Migration:  symfony console make:migration\
\
Symfony Make Migration to Database:  symfony console doctrine:migration:migrate\
\
Symfony Database Fixture Load: symfony console doctrine:fixtures:load \
\
Symfony Tailwind: npx tailwindcss init -p\
\
\
\
                         \
\
\
\
\
\
\
\
\
}